<!-- Prefered email doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- clients and testing services prefer xhtml -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- standard character set for letters and numbers -->
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <!-- compatability for microsoft edge -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- viewport device width initial scale 1 for mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Sample HTML email</title>

  <!-- border spacing, padding, border set to 0 so email clients do not add additional spacing, media query breaking point at 600 px -->
  <style type="text/css">
body{
  margin: 0;
  background-color: #cccccc;
} 

table{
  border-spacing:0px;
}

td{
  padding: 0px;
}

img{
  border: 0px;
}

.wrapper{
  width: 100%;
  table-layout: fixed;
  background-color: #cccccc;
  padding-bottom: 40px;
}

.main{
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  border-spacing: 0;
  font-family: sans-serif;
  columns: #4a4a4a;
}
/* font-size 0 take away unwanted padding */
.two-columns{
  font-size: 0;
  text-align: center;
  padding: 35px 0 40px;
}

.two-columns .column{
  width: 100%;
  max-width: 300px;
  display: inline-block;
  vertical-align: top;
}

.two-columns .padding{
  padding: 20px;
}
/* fixes text below header when font-size set to 0 */
.two-columns .content{
  font-size: 15px;
  text-align: left;
  line-height: 20px;
}

.button{
  background-color: #1e5d7b;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  letter-spacing: .5px;
}

.two-columns.last{
  padding: 0!important;
}

a{
  text-decoration: none;
  color: #37cbbf;
}

@media screen and (max-width: 600px) {
  .two-columns .padding{
    padding-right: 0!important;
    padding-left: 0!important;
  }

  .two-columns .content img{
    width: 300px!important;
    max-width: 300px!important;
  }
}
  
  </style>
</head>
<body>
  
  <center class="wrapper">
    
    <table class="main" align="center">
    <!-- SOCAIL MEDIA ICONS -->
<tr>
  <td>
    <table width="100%">

      <tr>
        <td style="text-align: center;padding: 8px 0 4px;background-color: #eaf6fb;border-top: 2px solid #21c6b8;border-bottom: 2px solid #21c6b8">

          <a href="#"><img src="./img/circle-facebook.png" width="32"  alt=""></a>
          <a href="#"><img src="./img/circle-twitter.png" width="32"  alt=""></a>
          <a href="#"><img src="./img/circle-youtube.png" width="32"  alt=""></a>
          <a href="#"><img src="./img/circle-facebook.png" width="32"  alt=""></a>
          <a href="#"><img src="./img/circle-linkedin.png" width="32"  alt=""></a>
          <a href="#"><img src="./img/circle-instagram.png" width="32"  alt=""></a>
        </td>
      </tr>
      
    </table>
  </td>
</tr>


    <!-- LOGO -->
<tr>
  <td>
    <table width="100%">

      <tr>
        <td style="text-align: center;padding: 15px;">

          <a href="#"><img src="./img/html-email.png" alt="logo" width="300px" title="logo"></a>

        </td>
      </tr>

    </table>
  </td>
</tr>



    <!-- BANNER IMAGE -->

<tr>
  <td><a href="#"><img src="./img/banner.jpg" alt="" style="max-width: 100%;" width="600px"></a>
  </td>
</tr>

    <!-- TWO COLUMN SECTION -->

    <tr>
      <td>
        <table width="100%">

          <tr>
            <td class="two-columns">

              <table class="column">
                <tr>
                  <td class="padding">

                    <table class="content">
                      <tr>
                        <td>
                          <a href=""><img src="./img/man-teal.jpg" alt="" width="260px" style="max-width: 260px; border-radius: 8px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px;">
                        <p style="font-size: 17px; font-weight: bold;">Responsive Emails</p>
                        <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tenetur animi mollitia voluptatum eius neque!
                        </p>
                        <a href="#" class="button">HTML Email</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- second col -->
              <table class="column">
                <tr>
                  <td class="padding">

                    <table class="content">
                      <tr>
                        <td>
                          <a href=""><img src="./img/woman-teal.jpg" alt="" width="260px" style="max-width: 260px; border-radius: 8px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px;">
                        <p style="font-size: 17px; font-weight: bold;">Custom Designs</p>
                        <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tenetur animi mollitia voluptatum eius neque!
                        </p>
                        <a href="#" class="button">Get Started</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>

        </table>
      </td>
    </tr>

    <!-- EMAIL LOGOS -->
<tr>
  <td style="background-color: #eaf6fb;border-top: 2px solid #21c6b8;"> 
    <table width="100%">
      <tr>
        <td class="two-columns last">
          <table class="column">
            <tr>
              <td><a href="#"><img src="./img/email-1.jpg" width="300px" style="max-width: 300px;" alt=""></a></td>
            </tr>
          </table>

          <table class="column">
            <tr>
              <td><a href="#"><img src="./img/email-2.jpg" width="300px" style="max-width: 300px;" alt=""></a></td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </td>
</tr>


    <!-- FOOTER SECTION -->

    <tr>
      <td style="border-top: 2px solid #21c6b8; background-color: #565656; border-bottom: 4px solid #21c6b8;">
        <table width="100%">

          <tr>
            <td style="padding: 50px 20px;text-align: center;color: #ffffff;">

<a href="#"><img src="./img/html-email-white.png" width="230px" alt=""></a>
<p style="padding-top: 8px;">See How its made</p>
<p>It is not bad, getting use to inline css instead of stand alone style sheet</p>
<p><a href="mailto:dextervalenc17@gmail.com">dextervalenc17@gmail.com</a></p>
<!-- when veiwed on mobile, able to click and call -->
<p><a href="tel:18888888888">867-5309</a></p>
<p style="font-size: 10px;"><a href="#">UNSUBSCRIBE</a></p>

            </td>
          </tr>

        </table>
      </td>
    </tr>

      </table>
    </center>
</body>
</html>